###########################
# UaModeler Project File  #
# Generated at 01.10.2019 #
###########################

PROJECTNAME = WeightScaleNodeSet

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    Opc.Ua.Ws.NodeSet2.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    Opc.Ua.Ws.NodeSet2.ua: #0000ff

OUTPUTPATH = ../../../../../VSStudium/InformationModels/NucleoInformationModel

GENERATE += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    Opc.Ua.Ws.NodeSet2.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

